* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
 .card {
  display: grid;            
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  height: 500px;
  gap: 10px;                                
  }
  .card img {
  width: 100%;
  height: 320px;
  border-radius: 4px;
  background: black;
}
  
  h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  p {
    font-size: 1rem;
    color: #555;
    white-space: nowrap;
  }

  @media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
  }
  }
 @media (min-width: 601px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}